//Задание 1

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 потому что с помощью бинарного + увеличиваем показатель а на 1
d = b++; alert(d);           // 1 потому что применена постфиксная запись следовательно при выхове применяется значение до инкремента
c = (2 + ++a); alert(c);     // 5 поскольку при применении префиксной записи возврращается новое выражение, а выше а уже увеличили на 1, таким образом получается выражение 2 + 3. Ключевой момент: вызываем c
d = (2 + b++); alert(d);     // 4 поскольку применялась постфиксная запись, то берем изначальное значение b и увеличиваем на 1, получая выражение 2 + 2. Ключевой момент: вызываем d
alert(a);                    // 3 выше дважды увеличили на 1
alert(b);                    // 3 выше дважды увеличили на 1

//Задание 2

var a = 2;
var x = 1 + (a *= 2);        // x будет равен 5 поскольку используя оператор *= мы умножили а на 2 и сохранили результат в а

// Задание 3

const a = -15;
const b = 5;

if (a >= 0 && b >= 0 && a > b) {
    console.log(a - b);
} else if (a >= 0 && b >= 0 && a < b) {
    console.log(b - a);
} else if (a < 0 && b < 0) {
    console.log(a * b);
} else {
    console.log(a + b);
}
